{
  "name": "Not Only Ferrara weather",
  "version": "1.0.0",
  "description": "This is an extension to look up weather of Ferrara and other city you want",
  "manifest_version": 3,
  "author": "Andrea Ioele",
  "action": {
    "default_popup": "index.html",
    "default_title": "Not Only Ferrara weather"
  }
}